#PIANO
SELL_TOKEN_ADDRESS=0xd46936677b2c1bb696f2b67c55239331e2b7cd42
SWAP_TO_TOKEN_1_TICKER=BNB
SWAP_TO_TOKEN_1_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
SWAP_TO_TOKEN_2_TICKER=BUSD
SWAP_TO_TOKEN_2_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56

ALERT_PRICE_LEVEL_TOKEN_1=0
ALERT_PRICE_LEVEL_TOKEN_2=25




